<html>
<head>
<title>TestNG:  Student Player test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Student Player test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 13 09:43:10 AEST 2018</td>
</tr>
<tr><td>Total time:</td><td>7328 seconds (7328625 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='naplanTests.RoundRobinTest.roundRobinTest()'><b>roundRobinTest</b><br>Test class: naplanTests.RoundRobinTest<br>Parameters: https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/</td>
<td></td>
<td>1838</td>
<td>naplanTests.RoundRobinTest@61832929</td></tr>
<tr>
<td title='naplanTests.RT2Test.roundRobinTest()'><b>roundRobinTest</b><br>Test class: naplanTests.RT2Test<br>Parameters: https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/</td>
<td></td>
<td>1831</td>
<td>naplanTests.RT2Test@29774679</td></tr>
<tr>
<td title='naplanTests.RT3Test.roundRobinTest()'><b>roundRobinTest</b><br>Test class: naplanTests.RT3Test<br>Parameters: https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/</td>
<td></td>
<td>1828</td>
<td>naplanTests.RT3Test@3ffc5af1</td></tr>
<tr>
<td title='naplanTests.RT4Test.roundRobinTest()'><b>roundRobinTest</b><br>Test class: naplanTests.RT4Test<br>Parameters: https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/</td>
<td></td>
<td>1829</td>
<td>naplanTests.RT4Test@55f3ddb1</td></tr>
</table><p>
</body>
</html>