<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Branching_Tests">
              <span class="suite-name border-passed">Branching Tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Branching_Tests">
                    <span>C:\NaplanNew\naplan-2018-new\src\test\resources\roundrobin_testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Branching_Tests">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Branching_Tests">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Branching_Tests">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Branching_Tests">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Branching_Tests">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Branching_Tests">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Branching_Tests" class="hide-methods passed suite-Branching_Tests"> (hide)</a> <!-- hide-methods passed suite-Branching_Tests -->
                      <a href="#" panel-name="suite-Branching_Tests" class="show-methods passed suite-Branching_Tests"> (show)</a> <!-- show-methods passed suite-Branching_Tests -->
                    </span>
                    <div class="method-list-content passed suite-Branching_Tests">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Branching_Tests" title="naplanTests.RT3Test" hash-for-method="roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)">roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Branching_Tests" title="naplanTests.RoundRobinTest" hash-for-method="roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)">roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Branching_Tests" title="naplanTests.RT4Test" hash-for-method="roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)">roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Branching_Tests" title="naplanTests.RT2Test" hash-for-method="roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)">roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Branching_Tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Branching_Tests" class="panel Branching_Tests">
          <div class="suite-Branching_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">naplanTests.RT4Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)">
                  </a> <!-- roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/) -->
                  <span class="method-name">roundRobinTest</span>
                  <span class="parameters">(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Branching_Tests-class-passed -->
          <div class="suite-Branching_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">naplanTests.RT3Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)">
                  </a> <!-- roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/) -->
                  <span class="method-name">roundRobinTest</span>
                  <span class="parameters">(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Branching_Tests-class-passed -->
          <div class="suite-Branching_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">naplanTests.RoundRobinTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)">
                  </a> <!-- roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/) -->
                  <span class="method-name">roundRobinTest</span>
                  <span class="parameters">(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Branching_Tests-class-passed -->
          <div class="suite-Branching_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">naplanTests.RT2Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)">
                  </a> <!-- roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/) -->
                  <span class="method-name">roundRobinTest</span>
                  <span class="parameters">(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Branching_Tests-class-passed -->
        </div> <!-- panel Branching_Tests -->
        <div panel-name="test-xml-Branching_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\NaplanNew\naplan-2018-new\src\test\resources\roundrobin_testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Branching Tests&quot;&gt;
  &lt;parameter name=&quot;StudappURL&quot; value=&quot;https://student.adssit.ads.janisoncloud.com:7071/&quot;/&gt;
  &lt;parameter name=&quot;TAAappURL&quot; value=&quot;https://esa.adssit.ads.janisoncloud.com/&quot;/&gt;
  &lt;test name=&quot;Student Player test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;naplanTests.RoundRobinTest&quot;/&gt;
      &lt;class name=&quot;naplanTests.RT2Test&quot;/&gt;
      &lt;class name=&quot;naplanTests.RT3Test&quot;/&gt;
      &lt;class name=&quot;naplanTests.RT4Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Student Player test --&gt;
&lt;/suite&gt; &lt;!-- Branching Tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Branching_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Branching Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Student Player test (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Branching_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Branching Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Branching_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Branching Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Branching_Tests');
function tableData_Branching_Tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'roundRobinTest')
data.setCell(0, 2, 'naplanTests.RoundRobinTest')
data.setCell(0, 3, 1838671);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'roundRobinTest')
data.setCell(1, 2, 'naplanTests.RT2Test')
data.setCell(1, 3, 1831147);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'roundRobinTest')
data.setCell(2, 2, 'naplanTests.RT4Test')
data.setCell(2, 3, 1829855);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'roundRobinTest')
data.setCell(3, 2, 'naplanTests.RT3Test')
data.setCell(3, 3, 1828933);
window.suiteTableData['Branching_Tests']= { tableData: data, tableDiv: 'times-div-Branching_Tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 hours</span>
              <div id="times-div-Branching_Tests">
              </div> <!-- times-div-Branching_Tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Branching_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Branching Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Branching_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Branching_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">naplanTests.RoundRobinTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">naplanTests.RT2Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</span>
                <span class="method-start">1838674 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">naplanTests.RT3Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</span>
                <span class="method-start">3669822 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">naplanTests.RT4Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">roundRobinTest(https://esa.adssit.ads.janisoncloud.com/, https://student.adssit.ads.janisoncloud.com:7071/)</span>
                <span class="method-start">5498757 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
